<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<script src="variables.js"></script>-->
    

   </head>

<body>
    <h1>Day 1 - Javascript</h1>
    <h2>Variables</h2>
    <h2>Collections & Template string (string interploation)</h2>    
    <h2>Loop Stds - Introducing For each</h2>
    <h2>Spread operator</h2>
    <h2>HTML Modules</h2>

    <img id="image1" src="" />
    <img id="image2" src="" />
    <img id="image3" src="" />
    <img id="image4" src="" />


    <div id="imgPanel">

    </div>

   
</body>


<!--<script src="collections.js"></script>-->
<!--<script src="functionDefault.js"></script>-->
<script src="setTimeOut.js"></script>

</html>